Здравствуйте,

Вы успешно записаны на прием к мастеру ногтевого сервиса Анне.(Nail-Master-Krd)

Вам зарезервированно время: "{{begin_time_of_day}}".

Пожалуйта, не опаздывайте, так как график очень плотный.

Если у Вас поменяются планы и Вы не сможете прийти к назначенному времени, просьба связаться с мастером по телефону, указанному в данном письме.

___________________________________________________________
Телефон для связи с мастером: +7 (928) 433-71-81 (WhatsApp)
___________________________________________________________
Если вы получили данное письмо по ошибке, просто проигнорируйте это сообщение.
С Уважением,
Команда Nail-Master-Krd, www.nail-master-krd.ru